# spring-boot

chapter1/: build.gradle
chapter1/src/main/java/com/boot/demo/: BootApplication.java
chapter1/src/main/resources/: application.yml
chapter10/: build.gradle
chapter10/src/main/java/com/boot/demo/: BootApplication.java
chapter10/src/main/java/com/boot/demo/config/: ShiroConfig.java
chapter10/src/main/java/com/boot/demo/controller/: TestController.java
chapter10/src/main/resources/templates/auth/: login.html
chapter2/: build.gradle
chapter2/src/main/java/com/boot/demo/: BootApplication.java
chapter2/src/main/java/com/boot/demo/config/properties/: MyProperties.java
chapter2/src/main/resources/: application-dev.yml  application.yml
chapter4/: build.gradle
chapter4/src/main/java/com/boot/demo/: BootApplication.java
chapter4/src/main/java/com/boot/demo/controller/: UserController.java
chapter4/src/main/resources/templates/: home.html
chapter5/: build.gradle
chapter5/doc/: init.sql
chapter5/src/main/java/com/boot/demo/: BootApplication.java
chapter5/src/main/java/com/boot/demo/entity/: Notice.java
chapter5/src/main/java/com/boot/demo/mapper/: NoticeMapper.java
chapter5/src/main/java/com/boot/demo/service/: NoticeService.java
chapter5/src/main/resources/: application.yml
chapter5/src/main/resources/mapper/: NoticeMapper.xml
chapter5/src/test/java/com/boot/demo/test/: NoticeTest.java
chapter6/: build.gradle
chapter6/src/main/java/com/boot/demo/: BootApplication.java
chapter6/src/main/java/com/boot/demo/entity/: Notice.java
chapter6/src/main/resources/: application.yml
chapter6/src/test/java/com/boot/demo/test/: RedisTest.java
chapter7/: build.gradle
chapter7/src/main/java/com/boot/demo/: BootApplication.java
chapter7/src/main/java/com/boot/demo/service/: ScheduledTestService.java
chapter8/: build.gradle
chapter8/src/main/java/com/boot/demo/: BootApplication.java
chapter8/src/main/java/com/boot/demo/controller/: UploadController.java
chapter8/src/main/java/com/boot/demo/service/: UploadService.java
chapter8/src/main/resources/: application.yml
chapter8/src/main/resources/templates/upload/: index.html
chapter9/: build.gradle
chapter9/src/main/java/com/boot/demo/: BootApplication.java
chapter9/src/main/java/com/boot/demo/controller/: GlobalExceptionHandler.java  TestController.java
